# BINANCE
BINANCE_API_KEY=your_binance_key_here
BINANCE_SECRET=your_binance_secret_here

# BYBIT
BYBIT_API_KEY=your_bybit_key_here
BYBIT_SECRET=your_bybit_secret_here

# BITGET (Requires Passphrase)
BITGET_API_KEY=your_bitget_key_here
BITGET_SECRET=your_bitget_secret_here
BITGET_PASSPHRASE=your_bitget_passphrase_here